# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QWbEUDkYfwa9TF50ccbq66xSuA74soKD0y9bGWfOHVhZrQidBpR07qLPfy423YzfFduLG6acPXt65gCTRZxajqt00LKqmLx92
STRIPE_SECRET_KEY=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
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345
